proxy_cache_path /tmp/nginx_cache/ keys_zone=backcache:10m;
map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ''      close;  
}
upstream oxigenocc {
    ip_hash;
    server 0.0.0.0:8000 max_fails=5 fail_timeout=30s;
    # Si es necesario, añadir mas contenedores aquí
}
server {
    listen      80;
    server_name www.oxigeno.cc;
    if ($host ~ ^www\.(?<domain>.+)$) {
        return 301 https://$domain$request_uri;
    }
}
server {
    listen      80;
    server_name oxigeno.cc;
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    charset     utf-8;
    listen      443 ssl http2;
    server_name oxigeno.cc;

    if ($host ~ ^www\.(?<domain>.+)$) {
        return 301 https://$domain$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/oxigeno.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxigeno.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/dev-oxigeno.access.log main;
    error_log  /var/log/nginx/dev-oxigeno.error.log warn;

    error_page 502 /mantenimiento.html;
    location = /mantenimiento.html {
        root /usr/share/nginx/html/;
    }
    location /static {
        alias /home/oxigenocc/static;
    }
    location / {
        proxy_pass http://oxigenocc;
        proxy_cache backcache;
        include proxy_params;
    }
}