upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ec2-18-221-32-203.us-east-2.compute.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /mysite/static/;
    }

}